            <div id="footer-v6" class="footer-v6">
                <div class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <ul class="list-inline browse-list">
                                    <li>
                                        <a href="#">Job Search By Job Catergory</a>
                                    </li>
                                    <li>
                                        <a href="#">Job Search By Location</a>
                                    </li>
                                    <li class="silver">
                                        <a href="#">Job Search By Employer</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <ul class="list-inline country-list">
                                <li>
                                    <img src="/assets/images/icons/ca.png" class="flag">
                                    <a href="#">Canada</a>
                                </li>
                                <li>
                                    <img src="/assets/images/icons/fr.png" class="flag">
                                    <a href="#">France</a>
                                </li>
                                <li>
                                    <img src="/assets/images/icons/de.png" class="flag">
                                    <a href="#">Germany</a>
                                </li>
                                <li>
                                    <img src="/assets/images/icons/es.png" class="flag">
                                    <a href="#">Spain</a>
                                </li>
                                <li>
                                    <img src="/assets/images/icons/uk.png" class="flag">
                                    <a href="#">United Kingdom</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 sm-margon-bottom-10">
                                <ul class="list-inline terms-menu">
                                    <li class="silver">Copyright &copy; 2016 All Rights Reserved</li>
                                    <li><a href="/privacy/">Privacy Policy - Terms of Use</a></li>
                                    <li><a href="/about/">About Us</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul class="list-inline dark-social pull-right space-bottom-0">
                                    <li>
                                        <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Vine" href="#"><i class="fa fa-vine"></i></a>
                                    </li>
                                    <li>
                                        <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Google plus" href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li>
                                        <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                                    </li>
                                    <li>
                                        <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Instagram" href="#"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Tumblr" href="#"><i class="fa fa-tumblr"></i></a>
                                    </li>
                                    <li>
                                        <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Youtube" href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Soundcloud" href="#"><i class="fa fa-soundcloud"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
