        <!--=== Footer v6 ===-->         
        <div id="footer-v6" class="footer-v6"> 
            <div class="footer"> 
                <div class="container"> 
                    <div class="row"> 
                        <div class="col-xs-12"> 
                            <ul class="list-inline browse-list"> 
                                <li>
                                    <a href="#">Job Search By Job Catergory</a>
                                </li>                                 
                                <li>
                                    <a href="#">Job Search By Location</a>
                                </li>                                 
                                <li class="silver">
                                    <a href="#">Job Search By Employer</a>
                                </li>                                 
                            </ul>                             
                        </div>                         
                    </div>                     
                    <div class="row"> 
                        <ul class="list-inline country-list"> 
                            <li>
                                <img src="/assets/images/icons/ca.png" class="flag">
                                <a href="#">Canada</a>
                            </li>                             
                            <li>
                                <img src="/assets/images/icons/fr.png" class="flag">
                                <a href="#">France</a>
                            </li>                             
                            <li>
                                <img src="/assets/images/icons/de.png" class="flag">
                                <a href="#">Germany</a>
                            </li>                             
                            <li>
                                <img src="/assets/images/icons/es.png" class="flag">
                                <a href="#">Spain</a>
                            </li>                             
                            <li>
                                <img src="/assets/images/icons/uk.png" class="flag">
                                <a href="#">United Kingdom</a>
                            </li>                             
                        </ul>                         
                    </div>                     
                </div>                 
            </div>             
            <div class="copyright"> 
                <div class="container"> 
                    <div class="row"> 
                        <div class="col-xs-12 sm-margin-bottom-10"> 
                            <ul class="list-inline terms-menu"> 
                                <li class="silver">Copyright © 2006-2016 | All Rights Reserved</li>                                 
                                <li>
                                    <a href="#">Terms of Use</a>
                                </li>                                 
                                <li>
                                    <a href="#">Privacy and Policy</a>
                                </li>                                 
                            </ul>                             
                        </div>                         
                         
                    </div>                     
                </div>                 
            </div>             
        </div>         
        <!--=== End Footer v6 ===-->   