<h3 class="tCenter lato fw4 font25 ls-1 mb30 font25Phone font30Tablet font30TabletSmall mt80 mt0Phone mt0Tablet mt0TabletSmall"><i class="fa fa-search fa-lg blueText"></i> Search <strong class="">thousands of job sites</strong> with one click.</h3>
<div class="row-fluid mt5 mb40">
<div class="span12">
<div class="whitePanel p10 br6 shadowBox mb10">
<div class="p0Tablet p0Phone p0TabletSmall">
<form class="form mt3 mb0 hiddenLabels clearfix" action="/candidate/search" method="get">
<input type="text" name="search" class="fl mr4 mb0 title_autocomplete mb10Phone w95pPhone w95pTablet w95pTabletSmall mb10Tablet mb10TabletSmall w40p h34 font17 lh20" placeholder="Job title or keyword" autocomplete="off" value="">
<input type="text" name="location" class="fl mr4 mb0 mb10Phone w95pPhone w95pTablet w95pTabletSmall mb10Tablet mb10TabletSmall w40p h34 font17 lh20" placeholder="City, state or zip" value="Orange City, FL">

<div class="fl mr8 fnPhone">

</div>
<input type="hidden" name="radius" value="50">
<input type="submit" class="fl btn mr6 btn-primary round min-w120 w100pPhone w100pTablet w100pTabletSmall dBlockTablet mt10Tablet centerBlockTablet font14 h32 bw0 br5 lh20 w10p" value="Search Jobs">
<!-- <a href="#searchTipsPop" class="font12 fl mt8 lightGrayText hidden-phone hidden-tablet tdNone font20 font24 mt17" data-toggle="modal" title="Job search tips" rel="tooltip"><i class="icon-question-sign"></i></a> -->
</form>

<div class="modal hide w680" id="searchTipsPop" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-header pt5Phone pb5Phone">
<button type="button" class="close closeModal" data-dismiss="modal" aria-hidden="true">×</button>
<h3 id="myModalLabel">Job Search Tips</h3>
</div>
<div class="p30 pt20">
<i class="icon-zoom-in greenText font45 fl mr15"></i> <p class="mb15">The ZipRecruiter job matching algorithm analyzes millions of jobs from hundreds of job boards to instantly return the most relevant results. Here are some additional tips to help you optimize your search:</p>
<ul class="bullets m0 lightGrayPanel p25">
<li class="mb10 lh17"><strong>Job titles are best:</strong><br>Searching for a specific job title provides more accurate results than company names or other keywords. <em>software engineer</em> is better than <em>coder</em>, and <em>registered nurse</em> is better than <em>hospital</em>.</li>
<li class="mb10 lh17"><strong>Zip code can help narrow your location:</strong><br>For location, a zip code is generally more precise than entering city, state.</li>
<li class="mb10 lh17"><strong>You can use quotes:</strong><br>Surround multiple terms in quotes to treat them as a phrase, like: <em>"program manager" or "dental hygenist".</em></li>
<li class="mb10 lh17"><strong>You can exclude certain terms:</strong><br>Enter a minus sign before any terms you want to exclude, like: <em>-travel or -"entry level".</em></li>
<li class="mb0 lh17"><strong>You can require certain terms:</strong><br>Enter a plus sign before any terms you want to require, like: <em>+full-time or +"full benefits".</em></li>
</ul>        <p class="mb0 tCenter pt20">
<a href="#" class="closeModal btn round" data-dismiss="modal">Got it, thanks!</a>
</p>
</div>
</div><!-- end modal -->
</div>
</div>
</div><!-- end span12 -->
</div>
