/* ========================================
 ========= start color variables ========
========================================= */
@headerBackground: #fff;
@headerColor: #FFF;

@searchbarBackground: #F1F1F1;
@searchbarBorder: #F0F0F0 ;

@footer-bgcolor: #252525;
@footer-color: #333;
@footer-linkcolor: #72c02c;
@footer-border: @searchbarBorder;


@jfBlue: #36567D;
@jfRed: #C12028;


/*============== end colors ===============*/