.x_browse {
    
                        
        .content-boxes-v5 {
         padding-left: 30px;
        }

        .x_browse .content-boxes-v5 h3 {
            margin-top:10px
        }

        .x_browse ul {
            margin-left: 15px;
        }

        .x_browse ul li {
            font-size: 18px;
        }

        .content-boxes-v5 i {
            color: #ddd;
        }
        
} // end namespace wrapper

        .content-boxes-v5 i {
            color: #ddd;
        }
        .icon-bg-blue {
            background: @jfBlue!important;
        }

        .icon-bg-red {
            background: @jfRed !important;
        }

        .icon-bg-green {
            background: #72C02F !important;
        }

        .icon-bg-black {
            background: #000 !important;
        }
