.btn {
    border-radius: 5px;
}

.btn-u-default {
    background-color: #EFEFEF;
    border:1px solid #CCC;
}
.btn-primary {
  color: #fff;
  background-color: @jfBlue;
  border-color: #DDD;
}

.btn-primary:hover, .btn-primary:focus {
  color: #fff;
  background-color: @jfBlue;
  border-color: #FFF;
}

.x-search-btn {
    min-width: 100px;
}

.x-btn-addemail {
 
}