footer {
    background: @footer-bgcolor;
    color: @footer-color;
    border-top: 1px  solid @footer-border;
    border-bottom: 1px  solid @footer-border;
}

.copyright {
    a {
        color:@footer-linkcolor !important;
    }
    a:hover, a:focus, a:active {
        color:#BED4FF !important;
    }
}

.footer-v1 .footer {
    padding: 20px 0;
    color: #eee;
    
    a, a:hover, a:focus, a:active {
        color:@footer-linkcolor;
    }
    a:hover, a:focus, a:active {
        color: #FFF;
    }
    
    .browse-list, .country-list {
        text-align: center;
    }

    .browse-list li:first-child, .country-list li:first-child {
        border-left: none;
        padding: 0 7px 0 0;
    }
    
    .browse-list li, .country-list li {
        font-size: 18px;
        font-weight: 700;
        line-height: 20px;
        border-color: #777;
        padding-left: 10px;
        padding-right: 10px;
        border-left: 1px solid #bbb;
    }
    
    .country-list li {
        font-size:12px;
        border: none;
    }
    
    .country-list .flag {
        border: none;
        margin-right: 4px;
    }
    
    
    @media (max-width: 480px) {        
            .content-boxes-v5 li {
                font-size: 16px;
            }
            .browse-list li:last-child {
                border: none;
            }
            .browse-list li {
                font-size: 13px
            }
    }
    
     @media (max-width: 700px) {        

            .browse-list li:last-child {
                border: none;
            }
    }
    
    
    
}


.x-footer{
    padding: 10px 0; 
}
.x-subfooter{
    padding: 10px 0 5px 0;
}
.x-footer a, .x-subfooter a {
    //color: @footer-linkcolor;
}













