
    .x-searchbar-home {
        /*padding: 5px 0px;*/
        margin-top: 0px;
        background: transparent;
       /* border-top: 1px solid @searchbarBorder;*/
       /*border-bottom: 1px solid @searchbarBorder;*/
        color: #fff;   
    }

    .x-searchbar-home .fa-map-marker {
        padding: 2px;
    }

    .x-searchbar-home .form-control {
        height: 46px;
        padding: 6px 12px;
        font-size: 16px;
        border-radius: 5px;
    }

    .input-group-addon {
      color: #36567D;
      font-size: 14px;
      background: #EEE;
      border-radius: 5px;
    }

    .interactive-slider-v2.img-v3 {
      background: url(../images/home/img8.jpg) no-repeat;
      background-size: cover;
      background-position: center center;
    }




