.shop-subscribe {
    padding: 10px;
    
    h2 { 
        text-align: center;
         margin: 5px;
    }

    input { 
        border-right: 1px solid #fff;
    }
    
    .form-control {
        border-radius: 0px;
    }

    .btn {
        border-radius: 0px;
    }
    .disabled{
        opacity:1.0;
    }
    
    
    .input-group {
        padding-left: 15px;
        padding-right: 15px;
    }

}

@media only screen and (min-width : 768px) {
    .shop-subscribe  {
        .col-sm-4 { width: 32.5% }
    }
}

@media (max-width: 480px) {
    .shop-subscribe {
        
        h2 { 
            font-size: 16px; 
        }

        .content-boxes-v5 li {
            font-size: 16px;
        }
  
    }
}

@media (max-width: 768px) {    
    .shop-subscribe {
        padding: 10px;
        
        h2 { 
            font-size: 16px; 
        }   
        
    }
    
}