/* ========= start footer styles ======== */

footer {
    background: @footer-bgcolor;
    color: @footer-color;
    border-top: 1px  solid @footer-border;
    border-bottom: 1px  solid @footer-border;
}

.x-footer{
    padding: 10px 0; 
}
.x-subfooter{
    padding: 10px 0 5px 0;
}
.x-footer a, .x-subfooter a {
    //color: @footer-linkcolor;
}

/* ================ end footer styles ===================== */
