body {
    font-family: 'Lato', sans-serif;
    font-size: @font-standard;
    color: #333;
}
#recentqueries {
    height:1px;
    padding:0;
    margin:0;
    overflow: hidden;
}
a {
   color: @jfBlue;
   text-decoration:  none;
}

.fa {
    color: @jfBlue;
}

.form-control {
  border-radius: 5px;
}

.btn {
    border-radius: 5px;
}

.btn-primary {
  color: #fff;
  background-color: #36567d;
  border-color: #DDD;
}

.btn-primary:hover, .btn-primary:focus {
  color: #fff;
  background-color: @jfBlue;
  border-color: #FFF;
}

.x-search-btn {
    min-width: 100px;
}

.privacy-wrapper {
    h4 {
        color:@jfBlue;
        font-weight: 600;
    }
    
}

.mobile-hidden {
        visibility: visible;
}

/* fix for chrome autocomplete input color */
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
        transition: background-color 5000s ease-in-out 0s;
        color: #333 !important;
        -webkit-text-fill-color: #333;
}

/* Small Devices, Tablets */
@media only screen and (min-width : 480px) {
    .mobile-hidden {
        visibility: hidden;
    }
}