.header {
    background: @headerBackground;
    color: @headerColor;
    padding-bottom: 6px;
}

.x-logo h1 {
    margin-top: 0;
    //text-indent: -9999px;
}


.x-logofont {
    font-family:Oswald, Lato, Abril Fatface;
    font-weight: 700;
    font-size:40px;
    color: @headerColor;
    text-transform: uppercase;
}


.x-logo
{
    background-image: url("http:/thejobfool.com/themes/default/images/Logo2012.png");
    background-size: 240px 70px;
    background-repeat: no-repeat;
    width: 240px;
    height: 70px;
    margin-left:12px;
    display:block;
}


#x-home .header h1 {
    height: 90px;
    font-size: 12px;
}

.x-homelogo{
    width:100%;
    max-width: 300px;
    min-width:150px;
    display:block;
    
    img { width:100%; }
    
    a  { display:block-inline; min-height:50px;}
    
}





    /* Custom, iPhone Retina */ 
    @media only screen and (min-width : 320px) {
        #x-home .header h1 {
            height: 60px;
        }
    } //

    /* Extra Small Devices, Phones */ 
    @media only screen and (min-width : 480px) {
        #x-home .header h1 {
            height: 70px;
        }
    } //

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {

    } //

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {

    } //

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {

    } //



