/* ========================================
 ========= start jobs page styles  ========
========================================= */



#content-section {
    //background: url('../images/bg/bg_pattern1.png') repeat fixed;
}

#x-filters li {
    padding: 4px 0;
}


.x-clear-filters {
    width: 100%;
}

.x-content {
    background: #fff;
}

/* ================ end job page styles ===================== */



@media (max-width: 479px){
    .x-what, .x-where {
        margin-bottom: 5px;
    }
    
   /* .x-logo
    {
        text-align: center;
        background-image: url('../images/Logo200-11.png');
        background-repeat: no-repeat;
        width: 240px;
        min-width: 240px;
        height: 70px;
        display: block;
    }*/
}

@media (min-width: 480px) and (max-width: 991px){
    .x-reducepad-5
    {
        padding-right: 5px !important;
        padding-left: 5px !important;
    }
}


/*@media (min-width: 1360px){
    .container {
        width: 1340px;
    }
}*/