.x-job-well {
    padding-top: 15px;
    
    a {
        color: #337ab7;
    }
    
    .x-matchhilite {
    color:coral;
    font-weight: bold;
    font-style: italic;
    }
    
    .x-matchhilite a {
    color:coral;
    font-weight: bold;
    font-style: italic;
    }

    .x-well {
        padding:6px 0 6px 0;
        background: #FFF;

        p {
            padding: 0px 0;
            margin-bottom: 0 !important;
            line-height: 18px;
        }

        .x-serptitle  {
            //font-family: 'Montserrat', 'Lato';
            font-size: @font-md;
            line-height: 20px;
            font-weight:bold;
            color: @jfBlue;
        }
        
    }
}
