.x-searchbar
{
    padding: 5px 0px;
    margin-top: 0px;
    background: @searchbarBackground;
    border-top: 1px solid @searchbarBorder;
    border-bottom: 1px solid @searchbarBorder;
    color: #fff;
}

.x-searchbar .fa-map-marker {
    padding: 2px;
}

.x-gradient {
    
    .linerGradient(#fff, #F8F8F8, #eee);
}

.x-result-bar
{
    background: #fff;
    padding-top: 10px;
    padding-bottom: 4px;
    .x-jobtitle {
        margin:0;
        display:inline;
        font-size: @font-standard;
        font-weight: bold;
        padding: 0 4px;
    }
    
}