/* ========================================
 ========= start pads and margins  ========
========================================= */
.x-noM {
    margin: 0px !important;
}

.x-noMT {
    margin-top: 0px !important;
}

.x-noMB {
    margin-bottom: 0px !important;
}

.x-noML {
    margin-left: 0px !important;
}

.x-noMR {
    margin-right: 0px !important;
}

.x-TMR10 {
    margin-top: 10px !important;
}

.x-BMR10 {
    margin-bottom: 10px !important;
}

.x-TMR20 {
    margin-top: 20px !important;
}

.x-BMR20 {
    margin-bottom: 20px !important;
}


.x-noP {
    padding: 0px !important;
}

.x-noPT {
    padding-top: 0px !important;
}

.x-noPB {
    padding-bottom: 0px !important;
}

.x-noPL {
    padding-left: 0px !important;
}

.x-noPR {
    padding-right: 0px !important;
}

.x-PT5 {
    padding-top: 5px !important;
}

.x-PB5 {
    padding-bottom: 5px !important;
}

.x-PL5 {
    padding-left: 5px !important;
}

.x-PR5 {
    padding-right: 5px !important;
}

.x-PT10 {
    padding-top: 10px !important;
}

.x-PB10 {
    padding-bottom: 10px !important;
}

.x-PL10 {
    padding-left: 10px !important;
}

.x-PR10 {
    padding-right: 10px !important;
}


.x-PT15 {
    padding-top: 15px !important;
}

.x-PB15 {
    padding-bottom: 15px !important;
}

.x-PL15 {
    padding-left: 15px !important;
}

.x-PR15 {
    padding-right: 15px !important;
}

.x-PT20 {
    padding-top: 20px !important;
}

.x-PB20 {
    padding-bottom: 20px !important;
}

.x-PL20 {
    padding-left: 20px !important;
}

.x-PR20 {
    padding-right: 20px !important;
}

@media only screen and (max-width : 480px) {
    .x-noP-xs {
        padding: 0px !important;
    }
    .x-noPL-xs {
        padding-left: 0px !important;
    }
    .x-noPR-xs {
        padding-right: 0px !important;
    }

}

@media only screen and (max-width : 768px) {
    .x-noP-sm {
        padding: 0px !important;
    }
    .x-noPL-sm {
        padding-left: 0px !important;
    }
    .x-noPR-sm {
        padding-right: 0px !important;
    }
}

@media only screen and (max-width : 992px) {
    .x-noP-md {
        padding: 0px !important;
    }
    .x-noPL-md {
        padding-left: 0px !important;
    }
    .x-noPR-md {
        padding-right: 0px !important;
    }
}


@media only screen and (max-width : 4200px) {
    .x-noP-lg {
        padding: 0px !important;
    }
    .x-noPL-lg {
        padding-left: 0px !important;
    }
    .x-noPR-lg {
        padding-right: 0px !important;
    }
}
/* ================ end pads and margins ===================== */

.x-inlineblock {
    display: inline-block;
}

.x-block {
    display: block;
}

/* ========== typography ================== */

h1.normal {
    font-size: 1.2rem !important; 
    font-weight:normal;
    margin: 2px;
}

p.normal {
    font-size: 1.1rem !important; 
    font-weight:normal;
    margin: 0;
    padding: 4px;
}


.x-textleft {
    text-align: left !important;
}
.x-textright {
    text-align: justify !important;
}

.x-textjustify {
    text-align: justify !important;
}


.x-offcanvas
{
    text-indent: -999px;
    margin:0;
}
.x-list-unstyled {
    padding-left: 0;
    list-style: none;
    margin-top: 0;
    margin-bottom: 10px;
}


 /* ======= MISC ================= */

.x-dashline {
    min-width:10px;
    height:4px;
    border-bottom:1px dashed #ddd;
} 


.bw {
    -webkit-filter: grayscale(1) !important;
    -moz-filter: grayscale(100%) !important;
    -ms-filter: grayscale(100%) !important;
    filter: grayscale(100%) !important;

}